<!-- Made by sahil verma-->


<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <div id="ner">
        <div class="loader">
            <span><b>L</b></span>
            <span><b>O</b></span>
            <span><b>A</b></span>
            <span><b>D</b></span>
            <span><b>I</b></span>
            <span><b>N</b></span>
            <span><b>G</b></span>
            </div>
        </div>
    </body>
</html>


<!-- THANKS FOR WISITING -->