<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PureHtml</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellSpacing="10">
    <tr>
      <td><img src="img/bunny-cropped-img.png" height="300" alt="bunny-image"></td>
      <td>
        <h1>Bunny Bites</h1>
        <h3><em>Future entrepreneur</em></h3>
        <h4>I am a web developer and I ❤ UI</h4>
        <hr>
      </td>
    </tr>
  </table>


  <h2>Books I read</h2>
  <ul>
    <li><strong>Dark Matter</strong></li>
    <li><strong>The chalkman</strong></li>
    <li><strong>Da Vinci Code</strong></li>
  </ul>

  <h2>Work Experience</h2>
  <table cellSpacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Name of organization</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 - 2019</td>
        <td>Sara</td>
      </tr>
      <tr>
        <td>2019 - 2022</td>
        <td>Relevantz</td>
      </tr>
    </tbody>
  </table>

  <!-- Skill Section -->
  <h2>Skill Section</h2>
  <table cellSpacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <!-- Footer section -->
  <a href="hobbies/hobbies.html">Hobbies</a>
</body>

</html>